# Pass requests to YouTrack
proxy_pass http://<proxy_pass_ip>:<proxy_pass_port>;
proxy_read_timeout 90;
proxy_redirect off;

proxy_set_header  X-Real-IP  $remote_addr;
proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header  Host $http_host;
proxy_set_header  X-Forwarded-Proto https;
